# Lab10

./: Dockerfile  LICENSE
YourProject/: YourProject.sln
src/Services/YourProject/YourProject.Api/: Program.cs  YourProject.Api.csproj  appsettings.json
src/Services/YourProject/YourProject.Api/Properties/: launchSettings.json
src/Services/YourProject/YourProject.Application/: YourProject.Application.csproj
src/Services/YourProject/YourProject.Application/Services/: AuthService.cs
src/Services/YourProject/YourProject.Domain/Entities/: User.cs
src/Services/YourProject/YourProject.Domain/Services/: Authenticator.cs  IAuthenticator.cs
src/Services/YourProject/YourProject.Infrastructure/: YourProject.Infrastructure.csproj
src/Services/YourProject/YourProject.Infrastructure/Controllers/: LoginController.cs
