<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\YourProject.Infrastructure\YourProject.Infrastructure.csproj" />
    <ProjectReference Include="..\YourProject.Application\YourProject.Application.csproj" />
    <ProjectReference Include="..\YourProject.Domain\YourProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
